---
import type { HTMLAttributes } from 'astro/types'
import type { CollectionEntry, ContentCollectionKey } from 'astro:content'
import { Image } from 'astro:assets'
// import { formatDate } from '@/utils/content.ts.txt'

interface Props extends HTMLAttributes<'a'> {
	post: CollectionEntry<ContentCollectionKey>
}

const { post, ...props } = Astro.props
---

<a
	href={`/posts/${post.slug}`}
	class:list={[
		'flex flex-row gap-8',
		// 'rounded py-1 px-2',
		// 'hover:bg-font-color hover:text-background-color',
	]}
	{...props}
>
	{
		post.data.image && (
			<Image
				src={post.data.image}
				alt={post.data.description ?? post.data.title}
				width={300}
				height={300}
				class="size-32 object-cover"
				transition:name={`post-image-${post.data.title}`}
			/>
		)
	}{' '}
	<div class="flex flex-col">
		<h2 class="text-2xl font-black text-balance">
			{post.data.title}
		</h2>
		<div class="text-xl text-font-color-20">
			{post.data.description}
		</div>
		{
			// post.data.date && <div class="text-sm">{formatDate(post.data.date)}</div>
		}
	</div>
</a>
